{
  "name": "murmli",
  "version": "1.0.0",
  "description": "Murmli - Fitness und Ernährungsapp",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start",
    "dev:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "build:lang:backend": "cd backend && npm run build-lang",
    "build:lang:frontend": "cd frontend && npm run buildLang",
    "build:lang": "npm run build:lang:backend && npm run build:lang:frontend",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "dev": "concurrently \"npm run dev:backend\" \"npm run start:frontend\"",
    "db:backup": "node backend/scripts/dbOps.js backup",
    "db:restore": "node backend/scripts/dbOps.js restore",
    "refresh-recipes": "cd backend && npm run refresh-recipes --",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "concurrently": "^8.2.0"
  }
}
